<!--
██╗   ██╗███╗   ██╗██████╗  █████╗ ███╗   ██╗
██║   ██║████╗  ██║██╔══██╗██╔══██╗████╗  ██║
██║   ██║██╔██╗ ██║██████╔╝███████║██╔██╗ ██║
██║   ██║██║╚██╗██║██╔══██╗██╔══██║██║╚██╗██║
╚██████╔╝██║ ╚████║██████╔╝██║  ██║██║ ╚████║
 ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝
██████╗ ██╗     ███████╗
██╔══██╗██║     ██╔════╝
██████╔╝██║     ███████╗
██╔═══╝ ██║     ╚════██║
██║     ███████╗███████║
╚═╝     ╚══════╝╚══════╝
-->
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="titel">Ik ben altijd real</title>
    <style>
      body {
        background: #111;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
      }

      a {
        color: #aaf;
        font-size: 16px;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline 2px solid #aaf;
      }

      h1 {
        font-size: 64px;
        font-weight: 400;
        line-height: 64px;
        margin: 0px;
      }

      p {
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 128px;
      }
      input {
        background: #555;
        border: none;
        border-radius: 8px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 32px;
        line-height: 32px;
        margin-top: 32px;
        padding: 10px;
        text-align: center;
      }
      button {
        background: #555;
        border: none;
        border-radius: 8px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 32px;
        line-height: 32px;
        margin-top: 32px;
        padding: 16px;
      }

      button:hover {
        background: #aaa;
      }

      button:active {
        background: #fff;
      }
    </style>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <p><a href="index.html">Home</a></p>
    <h1 id="rarity">Sean RealMoji Generator</h1>
    <input id="input" type="number" value="100" />
    <button id="button" onclick="f()">Reroll</button>
    <script>
      function f() {
        input = document.getElementById("input").value;
        x = Math.floor(Math.random() * input + 1);
        if (x <= 52) {
          y = "Common White Sean";
        }
        if (x >= 53 && x <= 78) {
          y = "Uncommon Orange Sean";
        }
        if (x >= 79 && x <= 91) {
          y = "Rare Red Sean";
        }
        if (x >= 92 && x <= 97) {
          y = "Epic Pink Sean";
        }
        if (x >= 98) {
          y = "Legendary Blue Sean";
        }
        document.getElementById("rarity").textContent = y;
      }
      // f();
    </script>
  </body>
</html>
