<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        align-items: center;
        color: #fff;
        background: #111;
        display: flex;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        justify-content: center;
        height: 100vh;
        margin: 0px;
        text-align: center;
      }

      a {
        border-radius: 2px;
        color: #aaf;
        font-weight: bold;
        padding-left: 8px;
        padding-right: 8px;
        text-decoration: none;
        width: fit-content;
      }

      a:hover {
        background: #aaf;
        color: #111;
      }

      h1 {
        font-size: 32px;
        margin: 0px;
      }

      p {
        font-size: 64px;
        margin: 0px;
        transition: 0.25s;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <h1>Telefoonnummer Generator</h1>
    <p id="1">Test</p>
    <p id="2">Test</p>
    <p id="3">Test</p>
    <p id="4">Test</p>
    <script>
      function a() {
        return Math.floor(Math.random() * 10);
      }

      function tel(arr) {
        let format = "+31 6 xxxxxxxx";

        arr.forEach((item) => {
          format = format.replace("x", item);
        });

        return format;
      }

      function among(us) {
        document.getElementById(us).textContent = tel([a, a, a, a, a, a, a, a]);
      }

      among(1);
      among(2);
      among(3);
      among(4);
    </script>
  </body>
</html>
